/* ////////////////////////////////////////////// Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Raleway:wght@500;600;700&display=swap');


/* ////////////////////////////////////////////////////////////  VARIABLES CSS */

:root{
    
--header-height: 3rem;

/* ////////////////////////////////////////////////////////// Colores */
--hue-color: 148;

/* HSL Modos de color  /////////////////////////////////////*/

--first-color: hsl(var(--hue-color),64%,    %);
--first-color-second: hsl(var(--hue-color),64%,22%)  ;
--first-color-alt: hsl(var(--hue-color),64%,15%)  ;
--title-color: hsl(var(--hue-color),64%,18%)  ;
--text-color : hsl(var(--hue-color),24%,35%)  ;
--text-hover : hsl(var(--hue-color),49%, 46%) ;
--text-color-light : hsl(var(--hue-color),8%,60%);
--text-color-alt: hsl(var(--hue-color),8%,60%)  ; 
--input-color:  hsl(var(--hue-color),24%,97%) ;
--body-color:  hsl(var(--hue-color),100%,99%) ;
--white-color:  hsl(var(--hue-color),64%,22%) ;
--white-color: #fff;
--scroll-bar-color: hsl(var(--hue-color),12%, 90%);
--scroll-thumb-color: hsl(var(--hue-color),12%, 75%); 


/*//////////////////////////////////////////////////////////////////////// Font Typography */
--body-font: 'Poppins', sans-serif;
--title-font: 'Raleway', sans-serif;
--biggles-font-size: 2.5rem;
--h1-font-size: 1.5rem; 
--h2-font-size: 1.5rem; 
--h3-font-size: 1rem; 
--normal-font-size: .938rem; 
--small-font-size: .813rem; 
--smaller-font-size: .75rem ; 

/* //////////////////////////////////////////////////////////////////////// Font Weight  */
--font-medium: 500 ;
--font-semi-bold : 600; 

/*/////////////////////////////////////////////////////////////////////////// Margin bottom*/
--mb-0-25: .25rem ; 
--mb-0-5: .5rem;
--mb-0-75: .75rem;
--mb-1: 1rem;
--mb-1-5: 1.5rem;
--mb-1-25: 1.25rem; 
--mb-2: 2rem; 
--mb-2-5: 2.5rem; 

/*//////////////////////////////////////////////////////////////////// Z index*/ 

--z-tooltip: 10; 
--z-fixed: 100;

/*/////////////////////////////////////////////////////////////// hover overlay */

--img-transition: .3s; 
--img-hidden: hidden;
--img-scale: scale(1.1);
}

@media screen  and (min-width: 968px){

    :root{
        --biggles-font-size: 4rem;
        --h1-font-size: 2.25em; 
        --h2-font-size: 1.75rem; 
        --h3-font-size: 1.25rem; 
        --normal-font-size: 1rem; 
        --small-font-size: .875rem; 
        --smaller-font-size: .813rem ;
    }
}
/*//////////////////////////////////////////////////////////////////////// *Variable dark theme ////*/

body.dark-theme{

--first-color-second: hsl(var(--hue-color),54%, 12%)  ;
--title-color: hsl(var(--hue-color),24%,95%);
--text-color : hsl(var(--hue-color),8%,75%); 
--input-color:  hsl(var(--hue-color),29%,16%);
--body-color:  hsl(var(--hue-color),29%,12%);
--scroll-bar-color: hsl(var(--hue-color),12%, 48%);
--scroll-thumb-color: hsl(var(--hue-color),12%, 36%); 
}

/* ////////////////////////////////////////////////////////////////////// Button Dark mode  */
.nav_dark{
    display: flex;
    align-items: center;
    column-gap: 2rem;
    position: absolute;
    left: 3rem;
    bottom:4rem;
}
.change-theme,
.change-theme-name {
    color: var(--text-color);
}
.change-theme{
    cursor: pointer;
    font-size: 1rem;
}
.change-theme-name{
    font-size: var(--small-font-size);
}

/*//////////////////////////////////////////////////////////////////////// BASE *************/

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}
h1,h2,h3 {
    color: var(--text-color);
    font-weight: var(--font-semi-bold);
    font-family: var(--title-font);
}
ul {
    list-style: none;
}
a{
    text-decoration: none;
}
img,
video{
    max-width: 100%;
    height: auto;
}
button,
input {
    border:none;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}
button{
    cursor: pointer;
}
input{
    outline: none;
}
.main{
    overflow-x: hidden;
}

/*/////////////////////////////////////////////////////////// REUSABLE CSS CLASSES */ 

.section{
    padding: 4.5rem 0 2.5rem;
}
.section_title{
    font-size: var(--h2-font-size);
}
span.subtitle{
    font-size: var(--h3-font-size);
}
.section{
    
    color: var(--title-color);
    text-align: center;
    text-transform: capitalize;
    margin-bottom: var(--mb-2);
}
.container{
    max-width: 968px;
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);

}
.grid{
    display: grid;
    gap: 1.5rem;
}


/*///////////////////////////////////////////////////////////// HEADER */

.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: transparent;
}

/*//////////////////////////////////////////////////////////// NAV */

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_logo,
.nav_toggle{
    color: var(--white-color);
}
.nav_logo{
    font-weight: var(--font-semi-bold);
}
.nav_toggle{
    font-size: 1.2rem;
    cursor: pointer;
}
.nav_menu{
    position: relative;
}
@media screen and (max-width: 767px) {
    .nav_menu{
        position: fixed;
        background-color: var(--body-color);
        top: 0;
        right: -100%;
        width: 70%;
        height: 100%;
        box-shadow: -1px 0 4px hsl(var(--hue-color), 64%, 15%, .15);
        padding: 3rem;
        transition: .4s;
    }
    .header{
        width:90%;
     }
}

.nav_list{
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}
.nav_link{
    color: var(--text-color-light);  
    text-transform: uppercase;
}
.nav_link:hover{
    color: var(--text-hover);
}
.nav_close{
    position: absolute;
    top: .75rem;
    right: 4rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

/* ////////////////////////////////////////////////////////  Activate link */
.active-link{
    position: relative;
    color: var(--title-color);
}
.active-link::before{
    content: '';
    position: absolute;
    background-color: var(--title-color);
    width: 100%;
    height: 2px;
}

/* ////////////////////////  show Menu  */

.show-menu{
    right: 0;
}

/* change background header */

.scroll-header {
     background-color: var(--body-color);
     box-shadow: 0 0 4px hsl(var(--hue-color), 64%, 15%, .15);
} 

.scroll-header .nav_logo,
.scroll-header .nav_toggle {
    color: var(--title-color);
}

/* Activate link  */
/*////////////////////////////////////////// HOME */

.home_img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: 83%;
}
.home_container{
    position: relative;
    height: calc(100vh - var(--header-height));
    align-content: center;
    row-gap: 3rem;
}

.home_data-subtitle,
.home_data-title,
.home_social-link,
.home_info {
    color: var(--white-color);
}

.home_data-subtitle{
    display: block;
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-75);
}

.home_data-title{
    font-size: var(--biggles-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2-5);
}
.home_social-link{
    font-size: 1.2rem;
    width: max-content;
    padding-right: 10px;

}
.home_info{
    background-color: var(--first-color-alt);
    display: flex;
    padding: 1.5rem 1rem;
    align-items: center;
    column-gap: .5rem;
    position: absolute;
    right: 0;
    bottom: 1rem;
    width: 228px;
}

.home_info-title{
    display: block;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-75);
}
.home_info-button{
    font-size: var(--smaller-font-size);
}
.home_info-overlay{
    overflow: var(--img-hidden);
}
.home_info-img{
    width: 145px;
    transition: var(--img-transition);
}
.home_info-img:hover{
    transform: var(--img-scale); 
}
/*////////////////////////////////////////// Buttons */

.button{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: 1rem 2rem;
    font-weight: var(--font-semi-bold);
    transition: .3s;
}
.button:hover{
    background-color: var(--first-color-alt);
}
.button--flex{
    display: flex;
    align-items: center;
    column-gap: .25rem;
}
.button--link{
    background: none;
    padding: 0;
}
.button--link:hover{
    background: none;
}
.acerca_data{
    text-align: center;
}

.acerca_container{
    row-gap: 2.5rem;
    padding: 15px;
}
.acerca_description {
    margin-bottom: var(--mb-2);
    font-size: var(--normal-font-size);
}
.acerca_title{
    margin-bottom: var(--mb-2);
}
.acerca_img{
    display: flex;
    column-gap: 1rem;
    align-items: center;
    justify-content: center;
}
.acerca_img-overlay{
    overflow: var(--img-hidden);
}
.acerca_img-one{
    width: 230px;
}
.acerca_img-two{
    width: 280px;
}
.acerca_img-one,
.acerca_img-two{
    transition: var(--img-transition);
}
.acerca_img-one:hover,
.acerca_img-two:hover{
    transform: var(--img-scale);
}
/*///////////////////////////////////////// Acerca DE */

/*/////////////////////////////////////////  Descubrir */ 
.discover_card {
    position: relative;
    width: 200px;
    overflow: var(--img-hidden);
}
.discover_data{
    position: absolute;
    bottom: 1.5rem;
    left: 1rem;
    text-align: left;
}
.discover_title,
.discover_description{
    color: var(--white-color) ;
}
.discover_description{
    font-size: var(--smaller-font-size);
    display: block;
}
.discover_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-25);
}
.discover_img{
    transition: var(--img-transition);
}
.discover_img:hover{
    transform: var(--img-scale);
}

/* swiper*/ 

.swiper-container-3d, .swiper-slide-shadow-left, 
.swiper-container-3d, .swiper-slide-shadow-right {
    background-image: none;
}

/*Experencia /////////////////////////////////////////////////////  Experience / */

.experience_container{
    row-gap: 2.5rem;
    justify-content: center;
    justify-items: center;
}
.experience_content{
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    justify-content: center;
    justify-items: center;
    padding: 2rem;
}
.experience_number{
   font-size: var(--h2-font-size);
   font-weight: var(--font-semi-bold);
   margin-bottom: var(--mb-0-5);
}
.experience_description{
    font-size: var(--small-font-size);
}
.experience_data{
    text-align: left;
}
.experience_img{
    position: relative;
    padding-bottom: 2rem;
}
.experience_overlay:nth-child(1){
    width: 363px;
    margin-right: 2rem;
}
.experience_overlay:nth-child(2){
    width: 180px;
    position: absolute;
    top: 3rem;
    right: 0;
}
.experience_img-one,
.experience_img-two{
    transition: var(--img-transition);
}
.experience_img-one:hover,
.experience_img-two:hover{ 
    transform: var(--img-scale);
}
.experience_overlay{
    overflow: var(--img-hidden);
}

/*///////////////////////////////////////////////////////////////// Video  */

.video_container{
    padding-bottom: 1rem;
}
.video_description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.video_content{
    position: relative;
}
.video_button{
    position: absolute;
    right: 1rem;
    bottom: -1rem;
    padding: 1rem 1.5rem;
}
.video_button-icon{
    font-size: 1.2rem;
}
/*//////////////////////////////////////////////////////////////// Place */

.place_card,
.place_img {
    height: 230px;
}

.place_container{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
}
.place_card{
    position: relative;
    overflow: var(--img-hidden);
}
.place_content,
.place_title{
    color: var(--white-color);
}

.place_content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .75rem .75rem 1rem;
}
.place_data{
    text-align: left;
}

.place_rating{
    align-self: flex-end;
    display: flex;
    align-items: center;
}
.place_rating-icon {
    font-size: .75rem;
    margin-right: var(--mb-0-25);
}
.place_rating-number{
    font-size: var(--small-font-size);
}
.place_subtitle,
.place_price{
    display: block;
}
.place_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-25);
}
.place_subtitle{
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-0-25);
}
.place_button{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: .75rem 1rem;
}
.place_img{
    transition: var(--img-transition);
}
.place_card:hover
.place_img{
    transform: var(--img-scale);
}

/*////////////////////////////////////////////////////////  subscribirse */ 
.subscribe_bg {
    background-color: var(--first-color-second);
    padding: 2.5rem 0;
}
.subscribe_title,
.subscribe_description {
    color: var(--white-color);
}
.subscribe_description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}
.subscribe_form{
    background-color: var(--input-color);
    padding: .5rem;
    display: flex;
    justify-content: space-between;
}
.subscribe_input{
    width: 70%;
    padding-right: .5rem;
    background-color: var(--input-color);
    color: var(--text-color);
}
.subscribe_input::placeholder{
    color: var(--text-color);
}


/* ////////////////////////////////////////////////////// Footer  */

.footer_container{
    row-gap: 5rem ;
    color: var(--text-color);
}
.footer_data{
    text-align: left;
}
.footer_content{
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.footer_title,
.footer_subtitle{
    font-size: var(--h3-font-size);
}
.footer_title{
    margin-bottom: var(--mb-0-5);
}
.footer_description{
    margin-bottom: var(--mb-2);
}
.footer_social{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1-25) ;
}

.footer_subtitle{
    margin-bottom: var(--mb-0-75);
}
.footer_link{
    color: var(--text-color);
}
.footer_link:hover{
    color: var(--title-color);
}
.footer_rigths{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    justify-content: center;
}
.footer_copy,
.footer_terms-link{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.footer_terms {
    display: flex;
    column-gap: 1.5rem;
    justify-content: center;
}

/* //////////////////////////////// Scroll Up */
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    padding: .5rem;
    display: flex;
    opacity: .9;
    z-index: var(--z-tooltip);
    transition: .4s;
}
.scrollup_icon{
    color: var(--white-color);
}
.scrollup:hover{
    background-color: var(--first-color-alt);
    opacity: 1;
}
/*///////////////////////////////////////////////show-scroll */
.show-scroll{
    bottom: 5rem;
}

/*///////////////////////////////////////////////// Scroll Bar*/
::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
}
::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: 50px;
    
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color);
}

/*////////////////////////////////////////////////// Medias Queries */ 

@media screen and (max-width: 340px) {

    .place_container{
        grid-template-columns: max-content;
        justify-content: center;
    }
    .experience_content{
        padding: 0;
    }
    .experience_overlay:nth-child(1){
        width: 200px;
    }
    .experience_overlay:nth-child(2){
        width: 100px;
    }
    .home_info{
        width: 190px;
        padding: 1rem;
    }
    .experience_img,
    .video_container{
        padding: 0;
    }

}

/*///////////////// For small devices  */

@media screen and (min-width: 568px) {
    .video_container{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
    .place_container{
        grid-template-columns: repeat(3, max-content);
    }
    .subscribe_form{
        width: 470px;
        margin: 0 auto;
    }

}
@media screen and (min-width: 768px) {
    body{
        margin: 0 ;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem) ;
    }
    .nav_link{
        color: var(--white-color);
        text-transform: initial;
    }
    .nav_link:hover{
        color: var(--white-color);
    }
    .nav_dark{
        position: initial;
    }
    .nav_menu{
        display: flex;
        column-gap: 1rem;
    }
    .nav_list{
        flex-direction: row;
        column-gap: 4rem;
    }
    .nav_toggle,
    .nav_close,
    .change-theme-name {
        display: none;
    }
    .change-theme{
        color: var(--white-color);
    }
    .active-link::before{
        background-color: var(--white-color);
    }
    .scroll-header .nav_link{
        color: var(--text-color);
    }
    .scroll-header .active-link{
        color: var(--title-color);
    }
    .scroll-header .active-link::before{
        background-color: var(--title-color);
    }
    .scroll-header .change-theme{
        color: var(--text-color);
    }
    .section{
        padding: 7rem 0 2rem;
    }
    .home_container{
        height: 100vh;
        grid-template-rows: 1.8fr .5fr;
    }
    .home_data{
        align-self: flex-end;
    }
    .home_info{
        bottom: 3rem;
    }
    .acerca_container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .acerca_data,
    .acerca_title {
        text-align: initial;
    }
    .acerca_title{
        margin-bottom: var(--mb-1-25);
    }
    .acerca_description {
        margin-bottom: var(--mb-2);
    }
    .discover_container{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .discover_container,
    .place_container{
        padding-top: 2rem;
    }
    .experience_overlay:nth-child(1){
        width: 363px;
        margin-right: 4rem;
    }
    .experience_overlay:nth-child(2){
        width: 160px;
        margin-right: 4rem;
    }
    .subscribe_bg{
        padding: 50px;
    }
    .subscribe_container{
        background-color: var(--first-color-second);
        padding: 3.5rem 0;
    }
    .subscribe_container{
        padding: 0 .5rem;
    }
    .footer_rigths{
        flex-direction: row;
        justify-content: space-between;
    } 
}
@media screen and (min-width: 1024px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    .home_container{
        grid-template-rows: 2fr .5fr;
    }
    .home_info{
        width: 320px;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
    .home_info-title{
        font-size: var(--normal-font-size);
    }
    .home_info-img{
        width: 240px;
    }
    .about_img-one{
        width: 240px;
    }
    .about_img-two{
        width: 290px;
    }
    .discover_card{
        width: 337px;
    }
    .discover_cotainer{
        width: 700px;
    }
    .discover_data{
        left: 1.5rem;
        bottom: 2rem;
    }
    .discover_title{
        font-size: var(--h2-font-size);
    }
    .experience_content{
        margin: var(--mb-1) 0 ;
        column-gap: 5.5rem;
        font-size: var(--h3-font-size);
    }
    .experience_overlay:nth-child(1){
        width: 763px;
        margin-right: 7rem;
    }
    .experience_overlay:nth-child(2){
        width: 300px;
        top: 10rem;
    }
    .video_container{
        grid-template-columns: .7fr;
    }
    .video_description{
        padding: 0 8rem;
    }
    .place_container{
        gap: 3rem 2rem;
    }
    .place_card,
    .place_img{
        height: 263px;
    }
    .footer_content{
        justify-items: center;
    } 
}
@media screen and (min-width: 1200px){
    .container{
        max-width: 1024px;
    }
}
@media screen and (min-width: 1800px){
    .container{
        max-width: 1600px;
    }
}
/*///////////////////////////////////////////////////// for tall screens on mobies y destop */
@media screen and (mind-height: 721px) {
    body{
        margin: 0;
    }
    .home_container,
    .home_img{
        height: 640px;
    }
    
}

 

















